body{
    background: #F5F5F5;
}

.header{
    height: 500px;
}

.grid{
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-600{
    font-size: 40px;
    text-align: center;
}

.texts-header{
    grid-column: 1/7;
}

.weight-600{
    font-family: 'Love Ya Like A Sister', cursive;
    color: #000000;
    font-weight: 600;
}

.pawprint{
    font-size: 40px;
}

.paragraph{
    grid-column: 1/7;
    padding-right: 20px;
    font-size: 14px;
}

.img{
    width: 95%;
    max-width: 400px;
}

.img-header{
    width: 0px;
    height: 437px;
    grid-column: 7/13;
    transform: scale(0.7);
}


.button{
    width: 130px;
    background-color: #00375F;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

.button:hover{
    background: #004a80;
}

.services{
    height: 370px;
    background: linear-gradient(180deg, #F5F5F5 50%, #00375F 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    overflow: hidden;
    height: 220px;
    padding: 20px 5px;
    text-align: center;
}

.title-services{
    font-weight: bold;
}

.text{
    text-align: center;
    font-size: 16px;
    padding: 5px;
    color: #000000;
    opacity: 1;
}

.item-1, .item-2, .item-3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #ffeeb3;
    text-align: center;
    margin-bottom: 20px;
    background-size: 340px 260px;
}

.item-1:hover{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ),  url("../imagenes/instalaciones.jpg");
    background-size: cover;
}

.item-1:hover .text{
    opacity: 0;
}

.item-2:hover{
    height: 220px;
    overflow: hidden;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url("../imagenes/actividades.jpg");
} 

.item-2:hover .text{
    opacity: 0;
}

.item-3:hover{
    height: 220px;
    overflow: hidden;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url("../imagenes/personal.jpg");
}

.item-3:hover .text{
    opacity: 0;
}

.aboutUs{
    background: #00375F;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.text-aboutUs{
    grid-column: 1/-1;
    text-align: center;
}

.text-aboutUs p{
    color: #cccccc;
    margin-top: 10px;
}

.mision .grid{
    padding: 80px 0;
}

.texts{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mision{
    grid-column: 1/7;
    grid-row: 1/-1;
}

footer{
    background: #00375F;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.text-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

.footer-map{
    grid-column: 2/5;
    grid-row: 2/5;
}

.redes{
    font-size: 18px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: 8/10;
}

.fab:hover{
    color: #ffedb3;
}

@media screen and (max-width:1024px){
    .img-header{
        margin: auto 20px;
        transform: scale(0.5);
    }

    .item-1:hover, .item-2:hover, .item-3:hover{
        background-size: 285px 260px;
    }

    .redes{
        font-size: 16px;
    }

    [class^="footer-item"]{
        grid-column: 9/12;
    }
}

@media screen and (max-width: 800px){
    .texts-header, .img-header{
        grid-column: 1/-1;
    }

    .img-header{
        margin: auto 20px;
        transform: scale(0.8);
    }

    .services{
        height: auto;
        margin-top: 10px;
    }

    .item{
        width: 60%;
        margin: 30px 0;
    }

    .item-1:hover, .item-2:hover, .item-3:hover{
        background-size: 445px 265px;
    }

    .img-mision{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .texts{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }

    [class^="footer-item"]{
        grid-column: 9/13;
    }
}

@media screen and (max-width:768px){
    .img-header{
        margin: auto 10px;
        transform: scale(0.8);
    }

    .item-1:hover, .item-2:hover, .item-3:hover{
        background-size: 425px 260px;
    }

    .redes{
        font-size: 12px;
    }

    .footer-map{
        grid-column: 2/5;
        grid-row: 2/5;
    }

    [class^="footer-item"] a{
        color: #fff;
        font-size: 20px;
    }

    [class^="footer-item"]{
        grid-column: 9/13;
    }
}

@media screen and (max-width:600px){
    .img-header{
        margin: auto 0px;
        transform: scale(0.7);
    }

    .item-1:hover, .item-2:hover, .item-3:hover{
        background-size: 335px 260px;
    }

    .footer-map{
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    [class^="footer-item"]{
        grid-column: span 4;
        grid-row:2/3
    }
}

@media screen and (max-width:480px){
    .img-header{
        margin: auto 10px;
        transform: scale(0.5);
    }

    .item-1:hover, .item-2:hover, .item-3:hover{
        background-size: 270px 260px;
    }


}

@media screen and (max-width:400px){
    .img-header{
        max-width: 150px;
        transform: scale(0.5);
    }

    .item-1:hover, .item-2:hover, .item-3:hover{
        background-size: 230px 260px;
    }
}

@media screen and (max-width:320px){
    .img-header{
        margin: -100px 20px;
        transform: scale(0.3);
    }

    .item-1:hover, .item-2:hover, .item-3:hover{
        background-size: 183px 260px;
    }
}
